WPNest/WPNest/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="WPNest.App"
    >

    <Application.Resources>
    	<LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFE1E3E6" Offset="0"/>
    		<GradientStop Color="#FF7E8FA2" Offset="1"/>
    		<GradientStop Color="#FFBBBEC1" Offset="0.761"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="logoBrush" Color="#FF535353"/>
    	<Style x:Key="ToggleSwitchTemplate" TargetType="toolkitPrimitives:ToggleSwitchButton">
    		<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
    		<Setter Property="IsTabStop" Value="False"/>
    		<Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
    					<Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="CheckStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
    									<VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Checked">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
    											<DoubleAnimation.EasingFunction>
    												<ExponentialEase EasingMode="EaseOut" Exponent="15"/>
    											</DoubleAnimation.EasingFunction>
    										</DoubleAnimation>
    										<DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
    											<DoubleAnimation.EasingFunction>
    												<ExponentialEase EasingMode="EaseOut" Exponent="15"/>
    											</DoubleAnimation.EasingFunction>
    										</DoubleAnimation>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Dragging"/>
    								<VisualState x:Name="Unchecked">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
    							<Grid x:Name="SwitchTrack" Width="89">
    								<Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="34">
    									<Rectangle x:Name="SwitchBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="77">
    										<Rectangle.RenderTransform>
    											<TranslateTransform x:Name="BackgroundTranslation"/>
    										</Rectangle.RenderTransform>
    									</Rectangle>
    									<Border BorderThickness="3" BorderBrush="{TemplateBinding Background}">
    										<Border BorderThickness="4" BorderBrush="{TemplateBinding Foreground}"/>
    									</Border>
    								</Grid>
    								<Border x:Name="SwitchThumb" BorderThickness="4,0" HorizontalAlignment="Left" Height="38" Margin="-4,0" Width="28" BorderBrush="{TemplateBinding Foreground}">
    									<Border.RenderTransform>
    										<TranslateTransform x:Name="ThumbTranslation"/>
    									</Border.RenderTransform>
    									<Border x:Name="ThumbCenter" BorderThickness="2" BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}"/>
    								</Border>
    							</Grid>
    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		<ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
			<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
		</ControlTemplate>
		<Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="White"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
							</Border>
							<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}" Template="{StaticResource PhoneDisabledPasswordBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    	<ControlTemplate x:Key="ListPickerControlTemplateLight" TargetType="toolkit:ListPicker">
    		<StackPanel>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="PickerStates">
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="Highlighted">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames
    								Storyboard.TargetName="Border"
    								Storyboard.TargetProperty="Background"
    								Duration="0">
    								<DiscreteObjectKeyFrame
    									Value="White"
    									KeyTime="0"/>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames
    								Storyboard.TargetName="Border"
    								Storyboard.TargetProperty="BorderBrush"
    								Duration="0">
    								<DiscreteObjectKeyFrame
    									Value="Black"
    									KeyTime="0"/>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Disabled">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames
    								Storyboard.TargetName="Border"
    								Storyboard.TargetProperty="Background"
    								Duration="0">
    								<DiscreteObjectKeyFrame
    									Value="{StaticResource TransparentBrush}"
    									KeyTime="0"/>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames
    								Storyboard.TargetName="Border"
    								Storyboard.TargetProperty="BorderBrush"
    								Duration="0">
    								<DiscreteObjectKeyFrame
    									Value="{StaticResource PhoneDisabledBrush}"
    									KeyTime="0"/>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames
    								Storyboard.TargetName="UserControl"
    								Storyboard.TargetProperty="Foreground"
    								Duration="0">
    								<DiscreteObjectKeyFrame
    									Value="{StaticResource PhoneDisabledBrush}"
    									KeyTime="0"/>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<ContentControl
    				Content="{TemplateBinding Header}"
    				ContentTemplate="{TemplateBinding HeaderTemplate}"
    				Foreground="{StaticResource PhoneSubtleBrush}"
    				FontSize="{StaticResource PhoneFontSizeNormal}"
    				HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    				Margin="0 0 0 8"/>
    			<Grid>
    				<Border x:Name="Border"
    					Background="White"
    					BorderBrush="Black"
    					BorderThickness="{TemplateBinding BorderThickness}">
    					<UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
    						<StackPanel>
    							<TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
    							<Canvas x:Name="ItemsPresenterHost" MinHeight="46">
    								<ItemsPresenter x:Name="ItemsPresenter">
    									<ItemsPresenter.RenderTransform>
    										<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
    									</ItemsPresenter.RenderTransform>
    								</ItemsPresenter>
    							</Canvas>
    						</StackPanel>
    					</UserControl>
    				</Border>
    			</Grid>
    		</StackPanel>
    	</ControlTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService 
            Launching="OnApplicationLaunching" Closing="OnApplicationClosing" 
            Activated="OnApplicationActivated" Deactivated="OnApplicationDeactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>