WPNest/WPNest/HVACControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPNest.HVACControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="Show">
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="Reset">
			<DoubleAnimation Duration="0" To="98" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Hide">
			<DoubleAnimation Duration="0:0:0.4" To="98" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<Grid x:Name="grid" Height="98" VerticalAlignment="Bottom" Background="#66303030" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<Grid HorizontalAlignment="Left" Margin="0,8" VerticalAlignment="Center" Height="82" Width="136">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<TextBlock HorizontalAlignment="Center" Text="HOME" VerticalAlignment="Top" Foreground="White"/>
    			<toolkitPrimitives:ToggleSwitchButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,-20" Background="#FF1C1F21" Style="{StaticResource ToggleSwitchTemplate}" Foreground="White" SwitchForeground="{StaticResource PhoneAccentBrush}"/>
    		</Grid>
    		<Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Width="100" Height="50" Margin="0,0,15,15" Visibility="Collapsed">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<Rectangle Fill="#FF1C1F21" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>
    			<Ellipse Fill="#FFFF2E00" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30"/>
    			<Ellipse Fill="#FF0017FF" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Grid.Column="1"/>
    		</Grid>
    	</Grid>
    </Grid>
</UserControl>