WPNest/WPNest/MainPage.xaml

<phone:PhoneApplicationPage 
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
							xmlns:WPNest="clr-namespace:WPNest" xmlns:Login="clr-namespace:WPNest.Login" 
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" x:Class="WPNest.MainPage" 
							mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
							SupportedOrientations="Portrait" Orientation="Portrait" 
							shell:SystemTray.BackgroundColor="Transparent"
							shell:SystemTray.ForegroundColor="#444444"
							shell:SystemTray.Opacity="0"
							shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<WPNest:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
		<Storyboard x:Name="ResetZoom">
			<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="thermostatControl" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="thermostatControl" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="thermostatControl" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ZoomIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="thermostatControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="181"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="thermostatControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="0.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="thermostatControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="0.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="thermostatControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.517" Value="-70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-48">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<d:DataContext>
		<WPNest:NestSampleViewModel />
	</d:DataContext>

	<phone:PhoneApplicationPage.DataContext>
		<WPNest:NestViewModel />
	</phone:PhoneApplicationPage.DataContext>

	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}" Margin="0">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LogInState" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0:0:0.3" To="Default"/>
					<VisualTransition GeneratedDuration="0:0:0.3" To="PromptingLogIn">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0:0:0.3" To="LoggedIn">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Default">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loginControl" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="loginControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="thermostatControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="thermostatControl" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.995" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadingPanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PromptingLogIn">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loginControl" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="loginControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="thermostatControl" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoggedIn">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadingPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="loadingPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="thermostatControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="thermostatControl" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>

		<StackPanel x:Name="loadingPanel" VerticalAlignment="Center" Opacity="0" IsHitTestVisible="True">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="wpnest" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource logoBrush}" Margin="0"/>
			<toolkit:PerformanceProgressBar IsIndeterminate="True"/>
		</StackPanel>
		<Grid x:Name="grid" HorizontalAlignment="Center" Height="380" VerticalAlignment="Center" Width="380">
			<Grid.Projection>
				<PlaneProjection CenterOfRotationY="7" RotationX="-48"/>
			</Grid.Projection>
			<Ellipse Fill="#FF404257"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Center" Foreground="#DEFFFFFF" FontSize="64" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
		</Grid>

		<WPNest:ThermostatControl x:Name="thermostatControl" Margin="50,194" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
			<WPNest:ThermostatControl.Projection>
				<PlaneProjection CenterOfRotationY="7"/>
			</WPNest:ThermostatControl.Projection>
			<WPNest:ThermostatControl.RenderTransform>
				<CompositeTransform/>
			</WPNest:ThermostatControl.RenderTransform>
		</WPNest:ThermostatControl>

		<Login:LoginControl x:Name="loginControl" Opacity="0" IsHitTestVisible="False" LoginPressed="OnLoginPressed"/>

		<WPNest:HVACControl Visibility="Collapsed"/>

	</Grid>

</phone:PhoneApplicationPage>