WPNest/WPNest/Login/LoginControl.xaml

<UserControl 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:WPNest="clr-namespace:WPNest" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="WPNest.Login.LoginControl" 
			 mc:Ignorable="d" 
			 FontFamily="{StaticResource PhoneFontFamilyNormal}" 
			 FontSize="{StaticResource PhoneFontSizeNormal}" 
			 Foreground="{StaticResource PhoneForegroundBrush}" 
			 d:DesignHeight="800" d:DesignWidth="480">
	<UserControl.Resources>
	</UserControl.Resources>

	<d:DataContext>
		<WPNest:NestViewModel />
	</d:DataContext>

	<Grid Background="{StaticResource BackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="wpnest" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="48" Foreground="{StaticResource logoBrush}" Margin="25,10,0,0"/>

		<Grid x:Name="ContentPanel" Margin="12,60,12,0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Log in to your Nest account" VerticalAlignment="Top" Foreground="{StaticResource logoBrush}" Margin="12,0,0,8" FontSize="24"/>
			<toolkit:PhoneTextBox x:Name="username" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay}" Hint="Email address" InputScope="EmailUserName" />
			<PasswordBox x:Name="password" Grid.Row="2" Password="{Binding Password, Mode=TwoWay}" GotFocus="OnPasswordChangedFocus" LostFocus="OnPasswordChangedFocus" Style="{StaticResource PasswordBoxStyle}" />
			<TextBlock x:Name="passwordHint" TextWrapping="Wrap" Text="Password" IsHitTestVisible="False" Grid.Row="2" Padding="17,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="#FF919191" Margin="0,20"/>
			<Button Click="OnLoginPressed" Grid.Row="3" Foreground="#FF474747" BorderBrush="#FF515151" Content="Log In" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Background="#4CF6FBFF"/>
		</Grid>

	</Grid>

</UserControl>